{
    "name":"Affle",
    "short_name": "Affle",
    "start_url": "./",
    "scope": ".",
    "description": "Virtual Card App",
    "display": "standalone",
    "background_color" :"White",
    "theme_color": "White",
    "icons": [
        {
            "src": "/affle.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        }
    ]
}